<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v20c.StorageDesignOraclev20c>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0877A087-3CA3-6DCF-1082-86E5ECF35E28" name="FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20281734-78EA-40A5-8F21-6482DC25B0BC" name="PESSOA_FISICA_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="29C29386-6DFF-41E3-74BE-3031037E95BB" name="PESSOA_JURIDICA_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="310C8808-9F6B-3C49-F0EC-D91675F15A4C" name="CHAMADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6FDD213C-31FB-F630-3DFC-6C582D051D60" name="CLASSIFICACAO_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76911B97-0FFB-8797-BAD7-722431283367" name="TIPO_CHAMADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E69641C-CC33-1361-6814-FA6ADD61DED1" name="STATUS_CHAMADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="941F7249-4B58-40B5-36E2-7C99E5BCCC20" name="CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A401EE6B-0E90-0639-7FA2-333AFC334B7A" name="PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A82FFBFC-0CBE-2B44-8F9D-F44DC947DF67" name="POTENCIAL_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E24A00A1-71A2-2DCB-6CB4-6052059FD6C0" name="VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EDF68078-ED54-27CC-D8B3-F7A74A7C74DC" name="VENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F260CF3F-7514-B415-E56A-E50153786890" name="STATUS_ATIVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F84837E1-5154-E684-B5B0-0FA46196DF8D" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="6DC6A205-FB4A-705E-E0AE-BA136BBA2067" name="seq_pk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.storage.oracle.v20c.StorageDesignOraclev20c>
