<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="02AAE373-3472-CA10-110A-6D4C03DF0189" name="SUGESTAO CHAMADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4097D1C0-8D31-01CA-8DCB-58F70F37A45D" name="PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="492F200B-6AB2-77E1-FF9D-2A04EF387F1A" name="VENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5AE01EAF-EDF7-366B-A832-A5D4BC2B8282" name="VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5EB94839-EB1F-083B-691A-799CE3D3AD62" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="605BE3B9-1B30-799E-91CE-FC9163ADDC8B" name="LEAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B19206E-1E6D-909A-3076-C5007756C3E1" name="CHAMADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C81230C-655D-7D97-389C-3C4678F08686" name="STATUS ATIVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="96FEC829-4EB4-5666-B28C-EE7561A720F1" name="DUVIDA_CHAMADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A9D816B1-7BEB-97C6-21A3-4590FCDB39D0" name="PESSOA JURIDICA CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B2DA544E-66C8-6A3E-CA71-AD1D67BC2D63" name="CLASSIFICACAO VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E1BF51BB-19FA-B62A-57F6-1FD89BD8B274" name="PESSOA FISICA CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE4D4D7B-1326-C818-B9CB-E356538053D3" name="FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F0434817-7580-1333-1BD1-489D788AA824" name="CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F27B2208-EF5A-B0A5-DFFB-2301F991B6D1" name="STATUS CHAMADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0D415718-36B9-B1ED-9140-B742D08F6DD7" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="7B19206E-1E6D-909A-3076-C5007756C3E1" propertyTargetId="02AAE373-3472-CA10-110A-6D4C03DF0189"/>
   <object objectType="Relation" objectID="155D8864-F549-FE2F-D549-5490CC200C68" name="VENDA_PRODUTO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="4097D1C0-8D31-01CA-8DCB-58F70F37A45D" propertyTargetId="492F200B-6AB2-77E1-FF9D-2A04EF387F1A"/>
   <object objectType="Relation" objectID="15FE0D2C-2447-9751-09CA-75C39CC3BB33" name="LEAD_FUNCIONARIO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="EE4D4D7B-1326-C818-B9CB-E356538053D3" propertyTargetId="605BE3B9-1B30-799E-91CE-FC9163ADDC8B"/>
   <object objectType="Relation" objectID="1E45D07C-4DF0-81D5-A5AC-AFA772449175" name="VIDEO_PRODUTO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="4097D1C0-8D31-01CA-8DCB-58F70F37A45D" propertyTargetId="5AE01EAF-EDF7-366B-A832-A5D4BC2B8282"/>
   <object objectType="Relation" objectID="3EAAC790-B575-74AE-2BE7-FD79C0866562" name="VIDEO_STATUS_ATIVO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="7C81230C-655D-7D97-389C-3C4678F08686" propertyTargetId="5AE01EAF-EDF7-366B-A832-A5D4BC2B8282"/>
   <object objectType="Relation" objectID="509B63BC-E5AB-0985-CD96-447CF2E5A83C" name="CATEGORIA_STATUS_ATIVO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="7C81230C-655D-7D97-389C-3C4678F08686" propertyTargetId="F0434817-7580-1333-1BD1-489D788AA824"/>
   <object objectType="Relation" objectID="5386AB36-8013-B8AF-AB82-DDF3DA92FDE1" name="LEAD_PRODUTO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="4097D1C0-8D31-01CA-8DCB-58F70F37A45D" propertyTargetId="605BE3B9-1B30-799E-91CE-FC9163ADDC8B"/>
   <object objectType="Relation" objectID="63AD21CE-D251-0856-5E77-C2F29EDE0D9D" name="CHAMADO_STATUS_CHAMADO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="F27B2208-EF5A-B0A5-DFFB-2301F991B6D1" propertyTargetId="7B19206E-1E6D-909A-3076-C5007756C3E1"/>
   <object objectType="Relation" objectID="641F6C88-CDD2-92B7-4058-47E07C97BBE9" name="PESSOA_FISICA_CLIENTE_CLIENTE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="5EB94839-EB1F-083B-691A-799CE3D3AD62" propertyTargetId="E1BF51BB-19FA-B62A-57F6-1FD89BD8B274"/>
   <object objectType="Relation" objectID="6BCE4DEC-D62F-EA6B-9228-9B74F4E57409" name="FK_CHAMADO_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="5EB94839-EB1F-083B-691A-799CE3D3AD62" propertyTargetId="7B19206E-1E6D-909A-3076-C5007756C3E1"/>
   <object objectType="Relation" objectID="70A8CD8F-3954-DFE2-CD19-D2FAF98007F0" name="LEAD_VIDEO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="5AE01EAF-EDF7-366B-A832-A5D4BC2B8282" propertyTargetId="605BE3B9-1B30-799E-91CE-FC9163ADDC8B"/>
   <object objectType="Relation" objectID="734AF384-E692-7CC4-7185-F794389792A0" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="7B19206E-1E6D-909A-3076-C5007756C3E1" propertyTargetId="96FEC829-4EB4-5666-B28C-EE7561A720F1"/>
   <object objectType="Relation" objectID="794FCFEC-8153-7AE2-B65A-1E404AFD5852" name="PRODUTO_STATUS_ATIVO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="7C81230C-655D-7D97-389C-3C4678F08686" propertyTargetId="4097D1C0-8D31-01CA-8DCB-58F70F37A45D"/>
   <object objectType="Relation" objectID="7B3D5361-E82D-0F82-0B4B-234D04C1B84B" name="CLIENTE_STATUS_ATIVO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="7C81230C-655D-7D97-389C-3C4678F08686" propertyTargetId="5EB94839-EB1F-083B-691A-799CE3D3AD62"/>
   <object objectType="Relation" objectID="913B66A1-A476-C8DF-6E27-8C1DFFD3E72B" name="PRODUTO_CATEGORIA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="F0434817-7580-1333-1BD1-489D788AA824" propertyTargetId="4097D1C0-8D31-01CA-8DCB-58F70F37A45D"/>
   <object objectType="Relation" objectID="AA86D573-BB23-FD4B-E8E7-447F07C37C2E" name="VIDEO_CLASSIFICACAO_VIDEO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="B2DA544E-66C8-6A3E-CA71-AD1D67BC2D63" propertyTargetId="5AE01EAF-EDF7-366B-A832-A5D4BC2B8282"/>
   <object objectType="Relation" objectID="B947C41F-C7C1-6460-766D-5FBE3BE4F28F" name="PESSOA_JURIDICA_CLIENTE_CLIENTE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="5EB94839-EB1F-083B-691A-799CE3D3AD62" propertyTargetId="A9D816B1-7BEB-97C6-21A3-4590FCDB39D0"/>
   <object objectType="Relation" objectID="C132C3BF-51E5-4E82-9B24-B4A121238F3B" name="CHAMADO_PRODUTO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="4097D1C0-8D31-01CA-8DCB-58F70F37A45D" propertyTargetId="7B19206E-1E6D-909A-3076-C5007756C3E1"/>
   <object objectType="Relation" objectID="E5D36257-2DC2-849F-A961-5E845BABFC75" name="VENDA_CLIENTE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="5EB94839-EB1F-083B-691A-799CE3D3AD62" propertyTargetId="492F200B-6AB2-77E1-FF9D-2A04EF387F1A"/>
   <object objectType="Relation" objectID="EB248C1E-34C0-AFF5-D3BA-7BD62A90B6F3" name="CHAMADO_FUNCIONARIO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="EE4D4D7B-1326-C818-B9CB-E356538053D3" propertyTargetId="7B19206E-1E6D-909A-3076-C5007756C3E1"/>
   <object objectType="Relation" objectID="F02441D8-21D5-3B46-6019-93AD71C1752E" name="LEAD_CLIENTE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="5EB94839-EB1F-083B-691A-799CE3D3AD62" propertyTargetId="605BE3B9-1B30-799E-91CE-FC9163ADDC8B"/>
   <object objectType="Relation" objectID="F647C52E-2494-10AE-70C3-F6FF69552754" name="VIDEO_CLIENTE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="5EB94839-EB1F-083B-691A-799CE3D3AD62" propertyTargetId="5AE01EAF-EDF7-366B-A832-A5D4BC2B8282"/>
   <object objectType="Arc" objectID="31AA64DC-5F25-640E-2E56-DAA1FCE86C03" name="Arc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Arc" objectID="3E77F9D5-9AE8-55F3-D48D-EABA63C54648" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="9E0167FB-885D-1468-53A1-A24D303DD7C8" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
